<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Github </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header class="header-wraper">
		<a class="LOGO" href="index.html"> LOGO </a>
		<nav class="navigation">
			<ul>
				<li class="nav-li">
                     <a href="#"> Home</a>
				</li>
				<li class="nav-li"> 
                     <a href="#"> News</a>
				</li>
				<li class="nav-li"> 
                     <a href="#"> Contacts</a>
				</li>

			 </ul>
			
		</nav>
	</header>


	<p> Hello </p>
	<img src="images/sky.jpg" alt="image">

</body>
</html>